EXEMPLO1

[1, 100, 3001, 3002]

{1}
h: 1
t: 1
ms: t - h = 1 - 1 = 0 <= 3000
ping++
return: 1

{1, 100}
h: 1
t: 100
ms: t - h = 100 - 1 = 99 <= 3000
ping++
return: 2

{1, 100, 3001}
h: 1
t: 3001
ms: t - h = 3001 - 1 = 3000 <= 3000
ping++
return: 3

{1, 100, 3001, 3002}
h: 1
t: 3002
ms: t - h = 3002 - 1 = 3001 > 3000!!!
{100, 3001, 3002}
h: 100 
return: 3

---

EXEMPLO2

[[642],[1849],[4921],[5936],[5957]]

{642}
h: 642
t: 642
ms: t - h = 642 - 642 = 0 <= 3000
ping++
return: 1

{642, 1849}
h: 642
t: 1849
ms: 1849 - 642 = 1207 <= 3000
ping++
return: 2

{642, 1849, 4921}
h: 642
t: 4921
ms: 4921 - 642 = 4279 > 3000!!!
ping = 1;
return: 

---
